DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=recetasdb
CLOUDINARY_CLOUD_NAME=dstpvt64c
CLOUDINARY_API_KEY=659547838485621
CLOUDINARY_API_SECRET=dw0Xe5oOjGFNVOdN_sxxAew-dzY
JWT_SECRET=mySuperSecretKey